# aodocs-selenium-techtest

./: Readme.md  log4j.properties  pom.xml
log/: logging.html
src/main/java/selenium/driver/: Browser.java  ProspectMain.java  ProspectTest.java  WebDriverUtility.java
src/test/java/: ProspectTest.java  RdvvdmTest.java
src/test/resources/: allure.properties  log4j.properties
